<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.Support" Version="4.12.4" />
    <PackageReference Include="Selenium.WebDriver" Version="4.12.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.1" />
  </ItemGroup>


  <Target Name="SetEnvironment" BeforeTargets="BeforeBuild">
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <MyEnvironment>development</MyEnvironment>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Test'">
      <MyEnvironment>staging</MyEnvironment>
    </PropertyGroup>
  </Target>

  <Target Name="CopyAppSettings" BeforeTargets="BeforeBuild">
    <Exec Command="echo AppSettings Json File Path: $(ProjectDir)appsettings.$(MyEnvironment).json" />
    <!-- Copy the appsettings file to the output directory -->
    <Exec Command="copy $(ProjectDir)appsettings.$(MyEnvironment).json $(TargetDir)" />
  </Target>

</Project>
